<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- <link rel="stylesheet" href="homepage.css"> -->
    <title> reUSE</title>
</head>
<style>
   *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
/*    background-color: red;*/
    font-family: Arial, Helvetica, sans-serif;
}
.header{
    background-color: #b2ec5d;
    box-shadow: 0 0 2px grey;
    position: sticky;
    top: 0%;
}
.logo{
    display: flex;
    align-items: center;
    width: 1300px;
    margin: auto;
}

.logo img{ 
 width: 70px;
}
.search_box{
    display: flex;
    margin-left: 30px;
}
.search_box i{
    background-color: black;
    color: white;
    padding: 14px;
    font-size: 15px;
    border-radius: 0 6px 6px 0;
    cursor: pointer;
}
.searchclass{
    padding: 10px;
    width: 400px;
    font-size: 15px;
    border: 2px solid black;
    border-radius: 6px 0 0 6px;
}
.profile img{
    width: 55px;
    border-radius: 60%;
    cursor: pointer;
    margin-left: 55px;
}
.nameandimg img{
    width: 65px;
    border-radius: 50%;
}
.nameandimg p{
    font-size: 18px;
    font-weight: bold;
}
.nameandimg{
    display: flex;
    align-items: center;
    margin: 10px 0 20px 0;
}
.dropdwon{
    width: 250px;
    box-shadow: 0 0 10px grey;
    padding: 15px;
    background-color: white;
    display: none;
    position: absolute;
    top: 60px;
    z-index: 100;
}
.dropdwon ul li{
    display: flex;
    padding: 10px;
    margin-top: 5px;
    cursor: pointer;
}
.dropdwon ul li:hover{
    background-color: #c7dcff;
}
.dropdwon ul{
    margin-top: 20px;
}
.dropdwon ul li i{
    color: black;
    font-size: 17px;
}
.dropdwon ul li p{
    margin-left: 10px;
  font-size: 17px;
}
.block_div{
    display: block;
}


.selling_page button{
    margin-left: 500px;
    border-style:solid ;
    border-width: 5px;
    border-top-color: #eeff1b;
    border-left-color: #eeff1b;
    border-right-color: #eeff1b;
    border-bottom-color: #eeff1b;
    font-size: 15px;
    cursor: pointer;
    padding: 6px 12px;
    border-radius: 30px;
    background-color: white;
    color: #008b8b;
    display: flex;
}
/*=====iteams=====*/
.First_row{
    display: flex;
    justify-content: space-evenly;
    width: 1200px;
    margin: auto;
    margin-top: 35px;
}
.box img{
  padding: 15px;
  width: 150px;
}
.box{
    border: 1px solid rgb(197, 196, 196);
    width: 260px;
    height: 300px;
    cursor: pointer;
}
.box:hover{
    border: 2px solid rgb(138, 137, 139);
}
.box a{
    text-decoration: none;
    color: black;
}
.box h2{
    padding: 5px 0 0 20px;
}
.box p{
    padding: 0 0 10px 20px ;
    color: #6f8a94;
    font-size: 14px;
}
.LOde_more button{
    margin: 50px auto;
    padding: 8px 16px ;
    border-radius: 6px;
    background-color: white;
    cursor: pointer;
    font-size: 16px;
    display: block;
    transition: all 0.5s;
    border: 2px solid black;
}
.LOde_more button:hover{
    border: 4px solid black;
}
#lode_more_products_id{
   display: none;
}
/*----footer----*/
.downlode_app{
    background-color: #f7f8f9;
}
.downlode{
    margin: 100px 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.imges{
    width: 400px;
}
.text{
    border-right: 2px solid #cacdce;
}
h4{
    color:#20b2aa;
    font-family:monospace;
   font-size:25px; 
}
.text p{
    padding: 10px 20px 20px 20px;
    font-size: 20px;
}
.aka{
    padding-left: 30px;
}



</style>
<body>
    <div class="header">
        <div class="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPjBnTKshB8dEAkt3lfLzKQfytFdFU2yZfCv8T7K6vfUd6ljR-JaMbKMg7DgN7FxZQkZ8&usqp=CAU">
            <div class="search_box">
                <input type="text" class="searchclass" id="searchid" placeholder="Search">
                <p> <i class="fa-solid fa-magnifying-glass"></i> </p>
            </div>

            <div class="profilePic">
                <div class="profile" id="profile_id">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLKwZUVDvJkVVOhNtdZ2wFeMI5SX5jUpa_PtdflboMRPeVCrPLtbEVu6RFTrxeDnZ-gFo&usqp=CAU">
                </div>

                <div class="dropdwon" id="gropdwonid">
                    <div class="nameandimg">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLKwZUVDvJkVVOhNtdZ2wFeMI5SX5jUpa_PtdflboMRPeVCrPLtbEVu6RFTrxeDnZ-gFo&usqp=CAU">
                        <p><i> User </i> </p>
                    </div>
                    <ul>
                        <li>
                            <i class="fa-solid fa-user"></i>
                            <p>My Account</p>
                        </li>
                        <li>
                            <i class="fa-solid fa-box"></i>
                            <p>My Orders</p>
                        </li>
                        <hr>
                        <li>
                            <i class="fa-regular fa-circle-question"></i>
                            <p>Help</p>
                        </li>
                        <li>
                            <i class="fa-solid fa-gear"></i>
                            <p>Setting</p>
                        </li>
                        <hr>
                        <li>
                            <i class="fa-solid fa-right-from-bracket"></i>
                            <p>Log Out</p>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="selling_page">
                <button> <i class="fa-solid fa-plus"></i>
                    <p>POST</p>
                </button>
            </div>

        </div>
    </div>
    
 <!------------  items -------------------- -->
 <div class="product">
        <div class="First_row">
            <div class="box">
                <a href="products.html">
                    <img src="https://rukminim1.flixcart.com/image/416/416/office-set/d/v/3/omega-1954-original-imadz44gvhzuhv8a.jpeg?q=70">
                    <h2>₹150</h2>
                    <p>Mini Drafter</p>
                </a>
            </div>
            <div class="box">
                <img src="https://m.media-amazon.com/images/I/41TAkYKq5CS._SX392_BO1,204,203,200_.jpg">
                <h2> ₹480 </h2>
                <p> 2-2 ECE Spectrum </p>
            </div>
            <div class="box">
                <img src="https://m.media-amazon.com/images/I/71m8ecnBtmL.jpg">
                <h2> ₹150</h2>
                <p> BEE Text Book</p>
            </div>
            <div class="box">
                <img src="https://m.media-amazon.com/images/I/61Ru5SQHc+L._SY355_.jpg">
                <h2> ₹600 </h2>
                <p> Scientific Calci </p>
            </div>
        </div>

        <div class="First_row">
            <div class="box">
                <img src="mathstextbook.jpg">
                <h2> ₹500 </h2>
                <p>1st year MathsTXT</p>
            </div>
            <div class="box">
                <img src="https://i0.wp.com/www.rytronics.in/wp-content/uploads/2022/05/MG995-Metal-Gear-Servo-Motor-180%C2%B0-Rotation.jpg?fit=750%2C750&ssl=1">
                <h2> ₹200 </h2>
                <p> MG995 Metal Gear Servo motor(180)</p>
            </div>
            <div class="box">
                <img src="https://cdn.w600.comps.canstockphoto.com/drawing-compass-picture_csp5882931.jpg">
                <h2> ₹35 </h2>
                <p> Engineering Compass</p>
            </div>
            <div class="box">
                <img src="https://m.media-amazon.com/images/I/41BjkpefKqL.jpg">
                <h2> ₹10 </h2>
                <p> Procircle </p>
                </div>
            </div>
        </div>

        <div class="LOde_more">
        <button id="Lode_more_id"> Load More </button>
        <div class="lode-More_products" id="lode_more_products_id">
            <div class="First_row">
                <div class="box">
                    <a href="#"></a>
                    <img src="https://rukminim1.flixcart.com/image/416/416/office-set/d/v/3/omega-1954-original-imadz44gvhzuhv8a.jpeg?q=70">
                    <h2>₹150</h2>
                    <p>Mini Drafter</p>
                    </div>
            <div class="box">
                <img src="https://m.media-amazon.com/images/I/41TAkYKq5CS._SX392_BO1,204,203,200_.jpg">
                <h2> ₹480 </h2>
                <p> 2-2 ECE Spectrum </p>
            </div>
            <div class="box">
                <img src="https://m.media-amazon.com/images/I/71m8ecnBtmL.jpg">
                <h2> ₹150</h2>
                <p> BEE Text Book</p>
            </div>
            <div class="box">
                <img src="https://m.media-amazon.com/images/I/61Ru5SQHc+L._SY355_.jpg">
                <h2> ₹600 </h2>
                <p> Scientific Calci </p>
            </div>
        </div>

        <div class="First_row">
            <div class="box">
                <img src="mathstextbook.jpg">
                <h2> ₹500 </h2>
                <p>1st year MathsTXT</p>
            </div>
            <div class="box">
                <img src="https://i0.wp.com/www.rytronics.in/wp-content/uploads/2022/05/MG995-Metal-Gear-Servo-Motor-180%C2%B0-Rotation.jpg?fit=750%2C750&ssl=1">
                <h2> ₹200 </h2>
                <p> MG995 Metal Gear Servo motor(180)</p>
            </div>
            <div class="box">
                <img src="https://cdn.w600.comps.canstockphoto.com/drawing-compass-picture_csp5882931.jpg">
                <h2> ₹35 </h2>
                <p> Engineering Compass</p>
            </div>
            <div class="box">
                <img src="https://m.media-amazon.com/images/I/41BjkpefKqL.jpg">
                <h2> ₹10 </h2>
                <p> Procircle </p>
                </div>
            </div>
        </div>

        <!-- footer -->
         <div class="downlode_app">
        <div class="downlode">
            <img src="https://cdn.pixabay.com/photo/2017/03/13/17/26/ecommerce-2140604__340.jpg" class="imges">

            <div class="text">
                <h4>NOTHING LASTS FOREVER.BUT THE THING IS,<br>YOU CAN REUSE SOME.</h4>
            </div>
            <div class="aka">
                <p> HAPPY SHOPPING :)<br> VISIT AGAIN </p>
            </div>
        </div>
    </div>

 <!---------------items end ------------ -->   
    <script>
        let profile_id = document.getElementById('profile_id');
        let gropdwonid = document.getElementById('gropdwonid');

        profile_id.addEventListener('click', () => {
            gropdwonid.classList.toggle('block_div')
        });

        let Lode_more_id = document.getElementById('Lode_more_id');
        let lode_more_products_id = document.getElementById('lode_more_products_id');


        Lode_more_id.addEventListener('click', () => {
            lode_more_products_id.style = 'display:block';
            Lode_more_id.style = 'display:none'
        });
    </script>

</body>

</html>

