<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Product page </title>
    <link rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
</head>

<style>
    *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
/*    background-color: red;*/
    font-family: Arial, Helvetica, sans-serif;
}
.header{
    background-color: #b2ec5d;
    box-shadow: 0 0 2px grey;
    position: sticky;
    top: 0%;
    z-index: 5;
}
.logo{
    display: flex;
    align-items: center;
    width: 1300px;
    margin: auto;
}

.logo img{ 
 width: 70px;
}
.search_box{
    display: flex;
    margin-left: 30px;
}
.search_box i{
    background-color: black;
    color: white;
    padding: 14px;
    font-size: 15px;
    border-radius: 0 6px 6px 0;
    cursor: pointer;
}
.searchclass{
    padding: 10px;
    width: 400px;
    font-size: 15px;
    border: 2px solid black;
    border-radius: 6px 0 0 6px;
}
.profile img{
    width: 55px;
    border-radius: 60%;
    cursor: pointer;
    margin-left: 55px;
}
.nameandimg img{
    width: 65px;
    border-radius: 50%;
}
.nameandimg p{
    font-size: 18px;
    font-weight: bold;
}
.nameandimg{
    display: flex;
    align-items: center;
    margin: 10px 0 20px 0;
}
.dropdwon{
    width: 250px;
    box-shadow: 0 0 10px grey;
    padding: 15px;
    background-color: white;
    display: none;
    position: absolute;
    top: 60px;
    z-index: 100;
}
.dropdwon ul li{
    display: flex;
    padding: 10px;
    margin-top: 5px;
    cursor: pointer;
}
.dropdwon ul li:hover{
    background-color: #c7dcff;
}
.dropdwon ul{
    margin-top: 20px;
}
.dropdwon ul li i{
    color: black;
    font-size: 17px;
}
.dropdwon ul li p{
    margin-left: 10px;
  font-size: 17px;
}
.block_div{
    display: block;
}


.selling_page button{
    margin-left: 500px;
    border-style:solid ;
    border-width: 5px;
    border-top-color: #eeff1b;
    border-left-color: #eeff1b;
    border-right-color: #eeff1b;
    border-bottom-color: #eeff1b;
    font-size: 15px;
    cursor: pointer;
    padding: 6px 12px;
    border-radius: 30px;
    background-color: white;
    color: #008b8b;
    display: flex;
}



.product_img{
    width: 1200px;
    display: flex;
    margin: auto;
    margin-bottom: 100px;
    margin-top: 50px;
}
.image_discription{
    width: 700px;
}
.image_discription img{
    width: 500px;
    border-radius: 5px;
}
#prev{
    color: black;
}
#next{
    color: black;
}

.description{
 padding-left: 20px;
 border: 1px solid rgb(179,178,178);
 border-radius: 5px;
 background-color: white;
 padding-top:15px;
 padding-bottom: 27px;
}
.descriptiopn h3{
 padding: 10px 10px 10px 0;
 font-size: 20px;
}
.descriptiopn p{
    line-height: 20px;
    color: rgb(51,51,51);
}


.product_details{
    width: 400px;
    margin-left: 10px;
}


.box{
    background-color: white;
    border: 1px solid rgb(179, 178, 178);
    border-radius: 5px;
}
.price{
    display: flex;
    justify-content: space-between;
}
.price h3{
    font-size: 30px;
    font-weight: bold;
    padding: 10px;
}
.price p{
  font-size: 25px;
  font-weight: normal;
  float: left;
  margin-right: 10px;
  padding: 10px 0 10px 10px;
  cursor: pointer;
}
.box span{
    color: #757674;
    padding: 0 0 10px 10px;
}




.seller_detail img{
    width: 55px;
    border-radius: 50%;
    margin: 10px 10px 8px 10px ;
}
.seller_detail{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.Seller_description{
    font-size: 17px;
   color:  #212f34;
   padding: 10px 0 5px 10px;
}
.seller_detail h2{
    font-size: 18px;
}
.seller_detail p{
    font-size: 13px;
}
.box a{
    text-decoration: none;
    color: black;
    padding: 10px 125px;
    border: 2px solid black;
    margin: 10px;
    transition: all 0.3s;
}
.box a:hover{
    border: 4px solid black;
}
#box2{
    height: 170px;
    margin-top: 10px
}
</style>
<body>
    <div class="header">
        <div class="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPjBnTKshB8dEAkt3lfLzKQfytFdFU2yZfCv8T7K6vfUd6ljR-JaMbKMg7DgN7FxZQkZ8&usqp=CAU">
            <div class="search_box">
                <input type="text" class="searchclass" id="searchid" placeholder="Search">
                <p> <i class="fa-solid fa-magnifying-glass"></i> </p>
            </div>

            <div class="profilePic">
                <div class="profile" id="profile_id">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLKwZUVDvJkVVOhNtdZ2wFeMI5SX5jUpa_PtdflboMRPeVCrPLtbEVu6RFTrxeDnZ-gFo&usqp=CAU">
                </div>

                <div class="dropdwon" id="gropdwonid">
                    <div class="nameandimg">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLKwZUVDvJkVVOhNtdZ2wFeMI5SX5jUpa_PtdflboMRPeVCrPLtbEVu6RFTrxeDnZ-gFo&usqp=CAU">
                        <p><i> Seller 1 </i> </p>
                    </div>
                    <ul>
                        <li>
                            <i class="fa-solid fa-user"></i>
                            <p>My Account</p>
                        </li>
                        <li>
                            <i class="fa-solid fa-box"></i>
                            <p>My Orders</p>
                        </li>
                        <hr>
                        <li>
                            <i class="fa-regular fa-circle-question"></i>
                            <p>Help</p>
                        </li>
                        <li>
                            <i class="fa-solid fa-gear"></i>
                            <p>Setting</p>
                        </li>
                        <hr>
                        <li>
                            <i class="fa-solid fa-right-from-bracket"></i>
                            <p>Log Out</p>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="selling_page">
                <button> <i class="fa-solid fa-plus"></i>
                    <p>POST</p>
                </button>
            </div>

        </div>
    </div>


    <div class="product_img">
        <div class="image_discription">
            <div class="swiper">
                <div class="swiper-wrapper">

                    <div class="swiper-slide"> <img src="https://rukminim1.flixcart.com/image/416/416/office-set/d/v/3/omega-1954-original-imadz44gvhzuhv8a.jpeg?q=70"> </div>
                    <div class="swiper-slide"> <img src="https://5.imimg.com/data5/IN/MT/MY-802479/aluminum-clamp-mini-drafter-500x500.jpg"></div>
                    <div class="swiper-slide"> <img src="https://img1.cgtrader.com/items/2467991/b0318e6614/large/mini-drafter-3d-model-obj-3ds-fbx-stl-blend-dae.jpg"></div>
                    <div class="swiper-slide"> <img src="https://rukminim1.flixcart.com/image/416/416/office-set/d/v/3/omega-1954-original-imadz44gvhzuhv8a.jpeg?q=70"> </div>

                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev" id="prev"></div>
                <div class="swiper-button-next" id="next"></div>
            </div>

            <div class="description">
                <h3> Descriptiopn </h3>
                <p>Mini Drafter which can be used for multiple functions in drawing. <br>
                    Useful for Enginnering Graphis(EG) subject.
                    </p>
            </div>
        </div>

        <div class="product_details">
            <div class="box">
                <div class="price">
                    <h3> ₹150</h3>
                    <div>
                        <p><i class="fa-solid fa-share-nodes"></i> </p>
                        <p> <i class="fa-regular fa-heart"></i> </p>
                    </div>
                </div>
                <span> Mini Drafter </span>
 <!--                <div class="location">
                    <p>Ghatkopar West, Mumbai, Maharashtra</p>
                    <p>Today</p>
                </div> -->
            </div>

            <div class="box" id="box2">
                <p class="Seller_description"> Seller Description </p>
                <div class="seller_detail">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQT60MyBMkcLfLBsjr8HyLmjKrCiPyFzyA-4Q&usqp=CAU">
                    <div>
                        <h2> Seller 1 </h2>
                        <p>Member since Nov 2022</p>
                    </div>
                </div>
                <a href="chatbox.html"> Chat with Seller  </a>

            </div>
        </div>
    </div>


      <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script>
        let profile_id = document.getElementById('profile_id');
        let gropdwonid = document.getElementById('gropdwonid');

        profile_id.addEventListener('click', () => {
            gropdwonid.classList.toggle('block_div')
        });

        let Lode_more_id = document.getElementById('Lode_more_id');
        let lode_more_products_id = document.getElementById('lode_more_products_id');


        Lode_more_id.addEventListener('click', () => {
            lode_more_products_id.style = 'display:block';
            Lode_more_id.style = 'display:none'
        });
        const swiper = new Swiper('.swiper', {

            loop: true,
            pagination: {
                el: '.swiper-pagination',
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

        });

    </script>
</html>