<html>
    <head>

    </head>
    <style >
        h1{
            text-align: center;
            color: #556b2f;
            font-style: georgia;
            font-size: 60px;
        }
        input[type=submit] {
  width: 100%;
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}
    </style>
    <body bgcolor="#bcb88a">
        
<h1>
    SIGN IN
</h1>
     <div class="container">

   <label for="email">Email</label>
   <input type="Email" id="Email" name="email" placeholder="Your email..">
    <br><br>
    <label for="password">Password</label>
    <input type="password" id="password" name="password" placeholder="****">
    <br><br>
    
    <input type="submit" value="Login" class="submit-btn" onclick="auth()">

</div>
<script>
    function auth(){
        var email=document.getElementById("Email").value;
        var password=document.getElementById("password").value;
        if(email=="admin@gmail.com" && password=="admin123"){
            window.location.assign("homepage.html");
            alert("Login Successfully");
        }
        else{
            alert("Invalid Login");
            return;
        }
    }
    </script>

    </body>
</html>